nimg =       100, fit time =        0.061617
nimg =     10100, fit time =        3.783766
nimg =     20100, fit time =        7.596930
nimg =     30100, fit time =       11.304787
nimg =     40100, fit time =       15.255657
nimg =     50100, fit time =       18.953387
nimg =     60100, fit time =       22.680962
nimg =     70100, fit time =       26.660708
nimg =     80100, fit time =       30.422682
nimg =     90100, fit time =       34.286202
nimg =    100100, fit time =       38.041391
nimg =    110100, fit time =       41.678207
nimg =    120100, fit time =       45.696328
nimg =    130100, fit time =       49.134476
nimg =    140100, fit time =       53.363964
nimg =    150100, fit time =       56.950800
nimg =    160100, fit time =       60.454479
nimg =    170100, fit time =       64.017584
nimg =    180100, fit time =       67.720253
nimg =    190100, fit time =       72.034363
nimg =    200100, fit time =       76.021318
nimg =    210100, fit time =       79.776710
nimg =    220100, fit time =       82.914386
nimg =    230100, fit time =       86.846680
nimg =    240100, fit time =       90.231137
nimg =    250100, fit time =       94.339852
