linux_start_dir = '/groups/hess/hesslab/iPALM_data'
windows_start_dir = '\\dm11.hhmi.org\hesslab\iPALM_data'

CGrpSize = 49			; a number of properties associated with each peak.   =27 for 2D PALM, = 49 for 3D PALM

thisfitcond.f_info=''			; all thisfitcond.* parameters are the default values that will be loaded when "Fitting Info" pop-up menu is loaded
thisfitcond.zerodark = 330		;  default CCD dark count
thisfitcond.xsz = 256
thisfitcond.ysz = 256
thisfitcond.Nframesmax = 1500ul
thisfitcond.Frm0 = 0ul
thisfitcond.FrmN = 1499ul
thisfitcond.Thresholdcriteria = 10.0	; threshold of first step of detecting peaks (convolution with model gaussian)
;set the parameters like thisfitcond.Thresholdcriteria to such value, that you certainly detect all valid peaks and then some more.
;We do this empirically. The default PeakThresholdCriteria=10 - is actually quite generous, it returns a lot of noisy low quality peaks, 
;that can be filtered out later using Sigma parameters, for example.

thisfitcond.filetype = 0
thisfitcond.LimBotA1 = 12.6
thisfitcond.LimTopA1 = 10000000.
thisfitcond.LimBotSig = 0.5		; Default Minimum allowed Gaussian Sigma for PSF Gaussian fitting, in units of pixels
thisfitcond.LimTopSig = 3.5		; Default Maximum allowed Gaussian Sigma for PSF Gaussian fitting, in units of pixels
thisfitcond.LimChiSq = 10000000.
thisfitcond.Cntpere = 15.1		; default CCD counts per photon, calculated as (Real EM gain) / CCD Sensitivity
thisfitcond.maxcnt1 = 500		; Default Maximum number of peaks that the program attempts to find in every frame in the first pass
thisfitcond.maxcnt2 = 0			; Default Maximum number of peaks that the program attempts to find in every frame in the second pass
thisfitcond.fliphor = 0			; Flip image horizontal
thisfitcond.flipvert = 0		; Flip image vertical
thisfitcond.SigmaSym = 1		; Default PSF symmetry  0: circularly symmetric PSF       1: elliptical PSF
thisfitcond.MaskSize = 5		; d parameter dd=d*2+1   (Half) width of Gaussian fit field
thisfitcond.GaussSig = 1.2		; initial approximation of Gaussian Signa for fit, also used for first step (convolution and search)
thisfitcond.MaxBlck = 514		; maximum linear size of the image block (larger images are split into tiles and processed in separate steps)
thisfitcond.LocalizationMethod = 0	; Localization Method: 0 for Gaussian, 1 for Spase Sampling
thisfitcond.SparseOversampling = 9	; devide each pixel into this many parts
thisfitcond.SparseLambda = 1e11		; L1 norm weight
thisfitcond.SparseDelta = 1e-5		; Bregman iteration step
thisfitcond.SparseLambda = 1e11		; L1 norm weight
thisfitcond.SparseDelta = 1e-5		; Bregman iteration step
thisfitcond.SpError = 0.3		; Error thresholf for Bregman iterations
thisfitcond.SpMaxIter = 1e3		; max number of bregman iteration steps

TransformEngine =1		; Set the default value to 0=Local for Windows, and 1=Cluster for UNIX
n_br_max = 56			; normally as many bridge processes will be started as there are available cores. But this number can be capped by this parameter if desired

nm_per_pixel = 133.3	; opt_mag=120, pixel=16 nm, nm_per_pixel=16/120=133.3
grouping_gap = 2		;maximum number of consecutive frames (with no peak at a group location) between observations of valid peaks (at a group location) that will be assigned to this group
grouping_radius100 = 40	; in % of pixel number 40 here means that the grouping radius is 0.40*pixel. the peak position (x, y) must be within the distance grouping_radius100 / 100 (in pixel units) from the group position for the peak to be assigned to this group (and the above Group_Gap criteria must be met).

hist_nbins = 128;  number of histogram bins
nmperframe = 20.0			; nm per frame. calibration using piezo parameters
z_cal_min = -1300.0			; nm Lower limit for astigmatic calibration
z_cal_max = 1300.0			; nm Upperlimit for astigmatic calibration

Cust_TIFF_XY_subvol_nm = 100.0  ; Z-size of the Gaussian cloud for custom TIFF render
Cust_TIFF_Z_subvol_nm = 100.0  	; X-Y-size of the Gaussian cloud for custom TIFF render

SaveASCII_Filter = 0	; 0 for Peak Filtered; 1 for Group Filtered. This determines how the peaks are filtered prior to exporting into ASCII file.
SaveASCII_units  = 0	; 0 for pixels, 1 for nm. The parameters related to lateral coordinates (X, Y position, X, Y Sigmas, X,Y Peak Widts, and corresponding Grouped parameters) can be save in units of CCD pixels (default) or converted to nm (in this case make sure you use correct pixel -> nm conversion).
SaveASCII_ParamChoice = 0; 0 for all peaks, 1 for selected list. If you select From the list Below, only parameters with indices from the list in the field below will be exported and saved.
SaveASCII_ParamList = [0,1,2,3,4,5,6,7,9,13,14,15,16,17,34,35,43,44,45]	; default list of indices of the parameters from the RowLbls list below to be saved.

ImportASCII_units  = 1	; 0 for pixels, 1 for nm. The parameters related to lateral coordinates (X, Y position, X, Y Sigmas, X,Y Peak Widts, and corresponding Grouped parameters) can be save in units of CCD pixels (default) or converted to nm (in this case make sure you use correct pixel -> nm conversion).
ImportASCII_nm_per_pixel = 133.33	; nm per pixel for imported ASCII data
ImportASCII_ParamList = [9,-1,-1,-1,-1,-1,-1,2,3,34,6,-1,-1,16,17,35,-1,-1,-1,-1,-1,-1,-1,-1]	; default list of indices of the parameters from the RowLbls list below to be saved.

z_media_multiplier=1.53			; depends on objective NA and media index. This is ratio which determines by how much the focal plane of the (air) objective shifts in the media for a unit shift of the objective along the axis.
lambda_vac = 590.0
nd_water = 1.33
nd_oil = 1.515
wind_range = 220.0
GS_radius = 0.25				; radius for GuideStar Area for multiple GuideStar case

Astig_MacroParameters = [75.0,	0.30,	0.30]
iPALM_MacroParameters_XY = [100.0,	0.3,	0.30,	30.0,	0.1,	10.0,	1.4,	0.01,	0.6,	0.01]
iPALM_MacroParameters_R = [100.0,	0.3,	0.3,	30.0,	0.1,	5.0,	5.0,	0.01,	0.2,	0.01]

z_unwrap_coeff = [0.0,0.0,0.0]
ellipticity_slopes = [0.0,0.0,0.0,0.0]
Fid_Outline_Size = 0.5
AutoDisplay_Selected_Fiducials = 1
Display_Fiducial_IDs = 1
AnchorPnts_MaxNumber = 500
AnchorPnts = dblarr(6,AnchorPnts_MaxNumber)
ZPnts = dblarr(3,AnchorPnts_MaxNumber)

PkWidth_offset =1.0
hue_scale = 320.0			;hue scale in degrees for full range

Z_scale_multiplier = 1.0		; Z-scale multiplier for X-Z and Y-Z swapped displays
vbar_top = 0.003			; molecular probability (for the color bar top value)
Max_Prob_2DPALM = 0.05			; molecular probability (for the color bar top value)

RowLbls
Offset
Amplitude
X Position
Y Position
X Peak Width
Y Peak Width
6 N Photons
ChiSquared
FitOK
Frame Number
Peak Index of Frame
Peak Global Index
12 X PkW * Y PkW
Sigma Amplitude
Sigma X Pos rtNph
Sigma Y Pos rtNph
Sigma X Pos Full
Sigma Y Pos Full
18 Grouped Index
Group X Position
Group Y Position
Group Sigma X Pos
Group Sigma Y Pos
Group N Photons
24 Group Size
Frame Index in Grp
Label Set
Amplitude L1
Amplitude L2
Amplitude L3
30 FitOK Labels
Zeta0
Sigma Amp L2
Sigma Amp L3
Z Position
Sigma Z
36 Coherence
Group A1
Group A2
Group A3
Group Z Position
Group Sigma Z
42 Group Coherence
XY Ellipticity
Unwrapped Z
Unwrapped Z Error
XY Group Ellipticity
Unwrapped Group Z
Unwrapped Group Z Error
	
























































