CGrpSize = 27			; a number of properties associated with each peak.   =27 for 2D PALM, = 49 for 3D PALM

thisfitcond.f_info=''			; all thisfitcond.* parameters are the default values that will be loaded when "Fitting Info" pop-up menu is loaded
thisfitcond.zerodark = 350		;  default CCD dark count
thisfitcond.xsz = 512
thisfitcond.ysz = 512
thisfitcond.Nframesmax = 100ul
thisfitcond.Frm0 = 0ul
thisfitcond.FrmN = 99ul
thisfitcond.Thresholdcriteria = 10.0	; threshold of first step of detecting peaks (convolution with model gaussian)
;set the parameters like thisfitcond.Thresholdcriteria to such value, that you certainly detect all valid peaks and then some more.
;We do this empirically. The default PeakThresholdCriteria=10 - is actually quite generous, it returns a lot of noisy low quality peaks, 
;that can be filtered out later using Sigma parameters, for example.

thisfitcond.filetype = 0
thisfitcond.LimBotA1 = 12.6
thisfitcond.LimTopA1 = 10000.
thisfitcond.LimBotSig = 0.5		; Default Minimum allowed Gaussian Sigma for PSF Gaussian fitting, in units of pixels
thisfitcond.LimTopSig = 15.0		; Default Maximum allowed Gaussian Sigma for PSF Gaussian fitting, in units of pixels
thisfitcond.LimChiSq = 1500.
thisfitcond.Cntpere = 1.5		; default CCD counts per photon, calculated as (Real EM gain) / CCD Sensitivity
thisfitcond.maxcnt1 = 3000		; Default Maximum number of peaks that the program attempts to find in every frame in the first pass
thisfitcond.maxcnt2 = 0			; Default Maximum number of peaks that the program attempts to find in every frame in the second pass
thisfitcond.fliphor = 0			; Flip image horizontal
thisfitcond.flipvert = 0		; Flip image vertical
thisfitcond.SigmaSym = 0		; Default PSF symmetry  0: circularly symmetric PSF       1: elliptical PSF
thisfitcond.MaskSize = 5		; d parameter dd=d*2+1   (Half) width of Gaussian fit field

Astig_MacroParameters = [75.0,	0.30,	0.30]

TransformEngine = 1			;Set the default value to 0=Local for Windows, and 1=Cluster for UNIX

nm_per_pixel = 200	; opt_mag=120, pixel=16 nm, nm_per_pixel=16/120=133.3
grouping_gap = 5		;maximum number of consecutive frames (with no peak at a group location) between observations of valid peaks (at a group location) that will be assigned to this group
grouping_radius100 = 40	; in % of pixel number 40 here means that the grouping radius is 0.40*pixel. the peak position (x, y) must be within the distance grouping_radius100 / 100 (in pixel units) from the group position for the peak to be assigned to this group (and the above Group_Gap criteria must be met).

SaveASCII_Filter = 0	; 0 for Peak Filtered; 1 for Group Filtered. This determines how the peaks are filtered prior to exporting into ASCII file.
SaveASCII_units  = 0	; 0 for pixels, 1 for nm. The parameters related to lateral coordinates (X, Y position, X, Y Sigmas, X,Y Peak Widts, and corresponding Grouped parameters) can be save in units of CCD pixels (default) or converted to nm (in this case make sure you use correct pixel -> nm conversion).
SaveASCII_ParamChoice = 0; 0 for all peaks, 1 for selected list. If you select From the list Below, only parameters with indices from the list in the field below will be exported and saved.
SaveASCII_ParamList = [0,1,2,3,4,6,9,13,14,16]	; default list of indices of the parameters from the RowLbls list below to be saved.

lambda_vac = 590.0
nd_water = 1.33
nd_oil = 1.515
wind_range = 220.0
GS_radius = 0.25				; radius for GuideStar Area for multiple GuideStar case
z_unwrap_coeff = [0.0,0.0,0.0]
ellipticity_slopes = [0.0,0.0,0.0,0.0]
Fid_Outline_Size = 0.5
AutoDisplay_Selected_Fiducials = 1
Display_Fiducial_IDs = 1
AnchorPnts_MaxNumber = 200
AnchorPnts = dblarr(6,AnchorPnts_MaxNumber)
ZPnts = dblarr(3,AnchorPnts_MaxNumber)

PkWidth_offset =1.0
hue_scale = 320.0			;hue scale in degrees for full range

Z_scale_multiplier = 1.0		; Z-scale multiplier for X-Z and Y-Z swapped displays
vbar_top = 0.003			; molecular probability (for the color bar top value)
Max_Prob_2DPALM = 0.05			; molecular probability (for the color bar top value)

sp_dispersion = 0.0655			; nm per pixel of CCD for 300 lines/mm in M500 spectrometer
sp_offset = 488.0			; nm

RowLbls
Offset
Amplitude
X Position
Y Position
X Peak Width
Y Peak Width
6 N Photons
ChiSquared
FitOK
Frame Number
Peak Index of Frame
Peak Global Index
12 X PkW * Y PkW
Sigma Amplitude
Sigma X Pos rtNph
Sigma Y Pos rtNph
Sigma X Pos Full
Sigma Y Pos Full
Wavelength (nm)
W0
W1
W2
W3
W4
W5
W6
26 Label















